# Requirements

- [ ] user must send pictures
- user should make pictures
- [X] user must register
- [X] user must login
- [X] user must log out
-user must have a "back" button to return on th previous menu
- user must see report results
- user must delete reports
- user should see history of reports so that he can monitor changes
-user should see the final conclusion of the diagnostics in text form

-user must stay logged in while doing different iterations throghout the app
 - user should see instruction for taking pictures on the detection screen before upload/taking pictures \
 - user should see the conclusion of diagnostics in text form
 - user should see the team and the names of the creators of this product so that he may feel confidence
 - user should have 2 options of registration - as a patient and as a doctor
 - user as a patient should have a possibility for anonimus registration
 - user should see different part of news - in ophtalmology and healthcare in common

 
